<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Paryasop Christmas 2021</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/venobox.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="https://fonts.googleapis.com/css?family=Kristi|Lato:100,300,300i,400,700" rel="stylesheet">
   </head>
   <body>
      
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero overlay">
            <div class="background-img">
               <img src="img/1.jpg" alt="">
            </div>
            <!--Header-->
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="#hero">
                     <h2> </h2>
                  </a>
               </div>
            </header>
            <!--End header-->
            <!--Inner hero-->
            <div class="inner-hero">
               <!--Container-->
               <div class="container hero-content">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-12 text-center">
                        <h1 class="large mb-20">Paryasop Christmas 2021</h1>
                        <div class="block-date-hero">
                           <div class="circle-dashed bg-n">
                              <div class="round-circle">
                                 <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg"  class="dashed-border">
                                    <circle cx="50%" cy="50%" r="50" />
                                 </svg>
                                 <i class=""></i>
                              </div>
                           </div>
                           <ul>
                              <li>Save the date</li>
                              <li>4 Desember 2021</li>
                           </ul>
                        </div>
                        <p class="mt-20 lead">Live Via: Zoom Meeting & Youtube</p>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
            <!--End inner hero-->
         </section>
         <!--End hero section-->


         <!--Story section-->
         <section id="story" class="story pt-120 pb-120">
            <svg class="section-dashed" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="578px" xml:space="preserve">
               <path class="dashed-line" stroke-width="1"  d="M30 0 v600 400"/>
            </svg>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center mb-100">
                     <h1 class="title">Theme: Lifted by God, Humbled by God</h1>
                     <p>Lukas 2: 8 - 20</p>
                  </div>
               </div>
               </div>
               <!--Album section-->
               <!--Row-->
               

 <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 text-center">
                    <a href="https://linktr.ee/natalparyasop" class="but mt-40 scroll">
                        <span>Join Christmas Party Here</span>
                        <svg class="but-svg" width="320" height="100" viewBox="0 0 230 120" xmlns="http://www.w3.org/2000/svg">
                           <rect class="but-rect" x="10" y="10" width="210" height="100" rx="6" ry="6"/>
                        </svg>
                     </a>
                  </div>
               </div>
               <!--End row-->
                  
<!--End Row-->

         <section id="album" class="album bg-grey pt-120 pb-120">
            <!--Container-->
            <div class="container">
               <div class="col-sm-12 text-center mb-100">
                     <h1 class="title">Check Out the Happiness and Euphoria, Here</h1>
                  </div>
               <!--Row-->
               <div class="row mb-30">
                     <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
                     <h2 class="indent">Photo album</h2>
                  <div class="col-md-4 col-sm-4 col-xs-12 " >
                     <div class="block-img">
                        <a href="img/6.jpg" class="venobox">
                           <div class="background-img">
                              <img alt="" src="img/6.jpg">
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 " >
                     <div class="block-img">
                        <a href="img/7.jpg" class="venobox">
                           <div class="background-img">
                              <img alt="" src="img/7.jpg">
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 " >
                     <div class="block-img">
                        <a href="img/8.jpg" class="venobox">
                           <div class="background-img">
                              <img alt="" src="img/8.jpg">
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <!--End row--> 
               <!--Row-->
               <div class="row ">
                  <div class="col-md-4 col-sm-4 col-xs-12 " >
                     <div class="block-img">
                        <a href="img/9.jpg" class="venobox">
                           <div class="background-img">
                              <img alt="" src="img/9.jpg">
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 " >
                     <div class="block-img">
                        <a href="img/10.jpg" class="venobox">
                           <div class="background-img">
                              <img alt="" src="img/10.jpg">
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 " >
                     <div class="block-img">
                        <a href="img/11.jpg" class="venobox">
                           <div class="background-img">
                              <img alt="" src="img/11.jpg">
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End album section-->
         <!--Date section-->
         <section class="date pt-150 pb-150 overlay">
            <div class="background-img">
               <img src="img/4.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                     <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
                     <h2 class="indent">Wedding date</h2>
                  <div class="col-sm-12 text-center">
                     <div class="block-content front-p">
                        
                        <h2 class="typo">Save the date</h2>
                        <p class="lead mt-20 text-white">Via Zoom Meeting & Live Youtube

                        </p>
                        <span class="countdown text-white"></span>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End date section-->
         <!--Wedding section-->
         <section id="wedding" class="wedding pt-120 pb-120">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center mb-100">
                     <h1 class="title">Worship Schedule</h1>

                      <p> Feel the Great presence, by Following Series of Events</p>
                  </div>
               </div>
               

               <!--End row-->
               <!--Row-->
               <div class="row">
                  <div class="col-md-offset-4 col-sm-12 col-md-4 text-center">
                     <div class="block-event">
                        <div class="circle-dashed relative bg green ">
                           <div class="round-circle  green before">
                              <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
                                 <circle cx="50%" cy="50%" r="50"/>
                              </svg>
                              <i class="icon-religious-christian"></i>
                           </div>
                        </div>
                        <h2 class="heavy uppercase mt-20">Open Zoom</h2>
                        <p class="mt-30 mb-30"><span>16.30 - 17.00</span></p>
                        
                     </div>
                  </div>
<!--End row-->
               <div>
                  <div class="col-sm-12 col-md-12 text-center">
                     <p class="lead mt-80 size-m"></p>
                     
                  </div>
               </div>
               <!--End row-->
                   <div class="col-md-offset-4 col-sm-12 col-md-4 text-center">
                     <div class="block-event swap">
                        <div class="circle-dashed relative bg">
                           <div class="round-circle  before">
                              <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
                                 <circle cx="50%" cy="50%" r="50"/>
                              </svg>
                              <i class="icon-glass"></i>
                           </div>
                        </div>
                        <h2 class="heavy uppercase mt-20">Main Worship</h2>
                        <p class="mt-30 mb-30"><span>17.00 - 19.00</span></p>
                        
                     </div>
                  </div>
               </div>
               <!--End row-->
               <div>
                  <div class="col-md-offset-4 col-sm-12 col-md-4 text-center">
                     <p class="lead mt-80 size-m"></p>
                     
                  </div>
               </div>
               <!--End row-->
               <!--Row-->
               <div class="row">
                   <div class="col-md-offset-4 col-sm-12 col-md-4 text-center">
                     <div class="block-event">
                        <div class="circle-dashed relative bg green ">
                           <div class="round-circle  green before">
                              <svg viewBox="0 0 103 103" version="1.1" xmlns="http://www.w3.org/2000/svg" class="dashed-border">
                                 <circle cx="50%" cy="50%" r="50"/>
                              </svg>
                              <i class="icon-religious-christian"></i>
                           </div>
                        </div>
                        <h2 class="heavy uppercase mt-20">Festivity</h2>
                        <p class="mt-30 mb-30"><span>19.00 - 21.00</span></p>
                     </div>
                  </div>
                  <!--End row-->
               
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 text-center">
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End wedding section-->

        
         
         
        



         <!--Friends section-->
         <section id="friend" class="friend bg-grey pt-120 pb-120">
            <!--Container-->
            <div class="container">
               <!-- Row-->
               <div class="row">
                  <div class="col-sm-12 text-center mb-100">
                     <h1 class="title">Please, Fill Out This Form:)</h1>
                      <p>So, We Can Estimate The Zoom Meeting Capacity</p>
                  </div>
               </div>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCt6CGwh3Yz4qz-C2P05Glb2xRFAqGj34knUHkEudUjSQkvA/viewform?usp=sf_link" width="640" height="798" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
               <!--End row-->
               
            </div>
            <!--End container-->
         </section>
         <!--End friends section-->
         <!--Accomadation section-->
         <section class="accom pt-120 pb-120 ">
            <!--Container-->
            <div class="container">
               <!-- Row-->
               <div class="row">
                  <div class="col-sm-12 text-center mb-10">
                     <h1 class="title">Greetings from Hamzah Sinaga (Ketua Paryasop 2021-2024)</h1>
                     <h1 class="title">&</h1>
                    <h1 class="title">Ivando (Ketua Natal paryasop 2021)</h1>
                  </div>
               </div>
               <!--End row-->
               <section id="friend" class="friend bg-grey pt-120 pb-120">
                  <iframe width="640" height="480" src="https://www.youtube.com/embed/36t1pOEOrfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <!-- Row-->
               
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End accommodation section-->
         <!--RSVP section-->
         <section id="rsvp" class="rsvp bg-grey pt-120 pb-120 ">
         </section>
         <!--End RSVP section-->
         <!--Just married section -->
         <section class="just-married pt-200 pb-200 overlay">
            <div class="background-img">
               <img src="img/17.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="block-content front-p">
                        <h2 class="typo">Merry Christmas</h2>
                        <h2 class="heavy uppercase mt-10 light">Bundle of Joy</h2>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End just married section-->
         <!--Footer section -->
         <footer class="footer pt-70 pb-70">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <p class="uppercase heavy normal">&copy; 2021 all right reserved - Comittee 24th Gen</p>
                     <p class="href="https://www.instagram.com/dvdshbg/">@dvdshbg</p>

                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </footer>
         <!--End footer section -->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->	
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
      <script src="js/venobox.min.js" type="text/javascript"></script>
      <script src="js/smooth-scroll.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

